<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>Python</title>
    </head>
    <body>
            <div id="menu">
                <div class="menu-item page-name">Haiku Site</div>
                <div class="menu-item"><a href="main.html">Home</a></div>
            </div>
    
        <h1>Python</h1>
        <p>Programming language
        So fun so productive, I
        want to code all day</p>
    </body>
    </html>